#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define BT   2
#define MEDIA 3
#define NUM  4
#define SYM  5
#define FUN  6

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "Base";
            // ┌─────┬─────┬─────┬─────┬─────┐       ┌─────┬─────┬─────┬─────┬─────┐
            // │  Q  │  W  │  E  │  R  │  T  │       │  Y  │  U  │  I  │  O  │  P  │
            // ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
            // │ A/⌘ │ S/⎇ │ D/⎈ │ F/⇧ │  G  │       │  H  │ J/⇧ │ K/⎈ │ L/⎇ │ ;/⌘ │
            // ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
            // │  Z  │  X  │  C  │  V  │  B  │       │  N  │  M  │  ,  │  .  │  /  │
            // └─────┴─────┴─────┼─────┼─────┼─────┐ ┌─────┼─────┼─────┼─────┴─────┘
            //                   │ESC/3│SPC/1│TAB/2│ │DEL/6│BSP/4│ENT/5│
            //                   └─────┴─────┴─────┘ └─────┴─────┴─────┘
            bindings = <
&none  &kp Q        &kp W       &kp E       &kp R        &kp T          &kp Y      &kp U        &kp I       &kp O       &kp P           &none
&none  &hm LGUI A   &hm LALT S  &hm LCTRL D &hm LSHFT F  &kp G          &kp H      &hm RSHFT J  &hm RCTRL K &hm RALT L  &hm RGUI SEMI   &none
&none  &kp Z        &kp X       &kp C       &kp V        &kp B          &kp N      &kp M        &kp COMMA   &kp DOT     &kp FSLH        &none
                                 &lt MEDIA ESC &lt NAV SPACE &lt BT TAB   &lt FUN DEL &lt NUM BSPC &lt SYM RET
            >;
        };

        NAV {
            display-name = "Nav";
            // ┌─────┬─────┬─────┬─────┬─────┐       ┌─────┬─────┬─────┬─────┬─────┐
            // │BOOT │     │     │     │     │       │     │     │     │     │     │
            // ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
            // │ ⌘   │ ⎇   │ ⎈   │ ⇧   │     │       │  ←  │  ↓  │  ↑  │  →  │CAPS │
            // ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
            // │     │     │     │     │     │       │HOME │PGDN │PGUP │ END │ INS │
            // └─────┴─────┴─────┼─────┼─────┼─────┐ ┌─────┼─────┼─────┼─────┴─────┘
            //                   │     │ ▓▓▓ │     │ │ ENT │BSPC │ DEL │
            //                   └─────┴─────┴─────┘ └─────┴─────┴─────┘
            bindings = <
&none  &bootloader  &none     &none      &none      &none        &none      &none      &none      &none      &none       &none
&none  &kp LGUI     &kp LALT  &kp LCTRL  &kp LSHFT  &none        &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp CAPS    &none
&none  &none        &none     &none      &none      &none        &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp INS     &none
                              &none      &trans     &none        &kp RET    &kp BSPC   &kp DEL
            >;
        };

        BT {
            display-name = "Bluetooth";
            // ┌─────┬─────┬─────┬─────┬─────┐       ┌─────┬─────┬─────┬─────┬─────┐
            // │BOOT │     │     │     │     │       │     │     │     │     │BOOT │
            // ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
            // │BT 0 │BT 1 │BT 2 │BT 3 │BT 4 │       │     │     │     │     │     │
            // ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
            // │     │     │     │BTCLR│CLALL│       │     │     │     │     │     │
            // └─────┴─────┴─────┼─────┼─────┼─────┐ ┌─────┼─────┼─────┼─────┴─────┘
            //                   │     │     │ ▓▓▓ │ │     │     │     │
            //                   └─────┴─────┴─────┘ └─────┴─────┴─────┘
            bindings = <
&none  &bootloader   &none         &none         &none         &none              &none  &none  &none  &none  &bootloader  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &none  &none  &none  &none  &none        &none
&none  &none         &none         &none         &bt BT_CLR    &bt BT_CLR_ALL     &none  &none  &none  &none  &none        &none
                                   &none         &none         &trans             &none  &none  &none
            >;
        };

        MEDIA {
            display-name = "Media";
            // ┌─────┬─────┬─────┬─────┬─────┐       ┌─────┬─────┬─────┬─────┬─────┐
            // │BOOT │     │     │     │     │       │     │     │     │     │     │
            // ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
            // │ ⌘   │ ⎇   │ ⎈   │ ⇧   │     │       │PREV │VOL- │VOL+ │NEXT │     │
            // ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
            // │     │     │     │     │     │       │     │     │     │     │     │
            // └─────┴─────┴─────┼─────┼─────┼─────┐ ┌─────┼─────┼─────┼─────┴─────┘
            //                   │ ▓▓▓ │     │     │ │STOP │PLAY │MUTE │
            //                   └─────┴─────┴─────┘ └─────┴─────┴─────┘
            bindings = <
&none  &bootloader  &none     &none      &none      &none        &none       &none        &none        &none      &none  &none
&none  &kp LGUI     &kp LALT  &kp LCTRL  &kp LSHFT  &none        &kp C_PREV  &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &none  &none
&none  &none        &none     &none      &none      &none        &none       &none        &none        &none      &none  &none
                              &trans     &none      &none        &kp C_STOP  &kp C_PP     &kp C_MUTE
            >;
        };

        NUM {
            display-name = "Number";
            // ┌─────┬─────┬─────┬─────┬─────┐       ┌─────┬─────┬─────┬─────┬─────┐
            // │  [  │  7  │  8  │  9  │  ]  │       │     │     │     │     │BOOT │
            // ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
            // │  '  │  4  │  5  │  6  │  =  │       │     │  ⇧  │  ⎈  │  ⎇  │  ⌘  │
            // ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
            // │  `  │  1  │  2  │  3  │  \  │       │     │     │     │     │     │
            // └─────┴─────┴─────┼─────┼─────┼─────┐ ┌─────┼─────┼─────┼─────┴─────┘
            //                   │  .  │  0  │  -  │ │     │ ▓▓▓ │     │
            //                   └─────┴─────┴─────┘ └─────┴─────┴─────┘
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT       &none  &none      &none      &none     &bootloader  &none
&none  &kp SQT    &kp N4  &kp N5  &kp N6  &kp EQUAL      &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI     &none
&none  &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH       &none  &none      &none      &none     &none        &none
                          &kp DOT &kp N0  &kp MINUS      &none  &trans     &none
            >;
        };

        SYM {
            display-name = "Symbol";
            // ┌─────┬─────┬─────┬─────┬─────┐       ┌─────┬─────┬─────┬─────┬─────┐
            // │  {  │  &  │  *  │  (  │  }  │       │  <  │  >  │     │     │BOOT │
            // ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
            // │  "  │  $  │  %  │  ^  │  +  │       │     │  ⇧  │  ⎈  │  ⎇  │  ⌘  │
            // ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
            // │  ~  │  !  │  @  │  #  │  |  │       │     │     │     │     │     │
            // └─────┴─────┴─────┼─────┼─────┼─────┐ ┌─────┼─────┼─────┼─────┴─────┘
            //                   │  (  │  )  │  _  │ │     │     │ ▓▓▓ │
            //                   └─────┴─────┴─────┘ └─────┴─────┴─────┘
            bindings = <
&none  &kp LBRC   &kp AMPS   &kp ASTRK  &kp LPAR   &kp RBRC       &kp LT  &kp GT     &none      &none     &bootloader  &none
&none  &kp DQT    &kp DLLR   &kp PRCNT  &kp CARET  &kp PLUS       &none   &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI     &none
&none  &kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp PIPE       &none   &none      &none      &none     &none        &none
                              &kp LPAR   &kp RPAR   &kp UNDER      &none   &none      &trans
            >;
        };

        FUN {
            display-name = "Function";
            // ┌─────┬─────┬─────┬─────┬─────┐       ┌─────┬─────┬─────┬─────┬─────┐
            // │ F12 │ F7  │ F8  │ F9  │PSCRN│       │     │     │     │     │BOOT │
            // ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
            // │ F11 │ F4  │ F5  │ F6  │SLCK │       │     │  ⇧  │  ⎈  │  ⎇  │  ⌘  │
            // ├─────┼─────┼─────┼─────┼─────┤       ├─────┼─────┼─────┼─────┼─────┤
            // │ F10 │ F1  │ F2  │ F3  │PAUSE│       │     │     │     │     │     │
            // └─────┴─────┴─────┼─────┼─────┼─────┐ ┌─────┼─────┼─────┼─────┴─────┘
            //                   │K_APP│ SPC │ TAB │ │ ▓▓▓ │     │     │
            //                   └─────┴─────┴─────┘ └─────┴─────┴─────┘
            bindings = <
&none  &kp F12  &kp F7  &kp F8     &kp F9     &kp PSCRN          &none   &none      &none      &none     &bootloader  &none
&none  &kp F11  &kp F4  &kp F5     &kp F6     &kp SLCK           &none   &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI     &none
&none  &kp F10  &kp F1  &kp F2     &kp F3     &kp PAUSE_BREAK    &none   &none      &none      &none     &none        &none
                        &kp K_APP  &kp SPACE  &kp TAB            &trans  &none      &none
            >;
        };
    };
};
